.body-scroll {
  height: 100vh;
  position: relative;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

#popup-contact-us {
  display: none;
}

#popup-contact-us:checked + .body-scroll {
  overflow: hidden;
}

.popup-contact-us-background {
  display: grid;
  justify-content: center;
  align-content: center;
  overflow-y: scroll;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 2000;
}

#popup-contact-us:checked + .body-scroll .popup-contact-us-background {
  visibility: visible !important;
  opacity: 1;
}

.popup-contact-us__exit-outer {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.popup-contact-us {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(3, max-content) 1fr;
  height: auto;
  width: 74.1rem;
  background-color: white;
  z-index: 2100;
}

.popup-contact-us__exit-btn {
  width: 1.9rem;
  height: 1.9rem;
  cursor: pointer;
  margin: 3.2rem 0 3.9rem 69rem;
}

.popup-contact-us__exit-btn > svg {
  width: 100%;
  height: 100%;
  fill: #000000;
}

.popup-contact-us__head-text {
  width: 100%;
  margin-bottom: 1.3rem;
  font-size: 4rem;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.8rem;
  color: #272624;
}

.popup-contact-us__context {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-top: 0.15rem;
  margin-bottom: 4.75rem;
  align-items: center;
  line-height: 2.56rem;
  color: #272624;
  font-size: 1.6rem;
}

.popup-contact-us__context-email {
  color: inherit;
  text-decoration: none;
}

.popup-contact-us__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, max-content) 1fr;
  align-items: center;
  margin: 0 auto 3.7rem;
  height: 33.5rem;
  width: 59.3rem;
}

.popup-contact-us__form > *:not(.popup-contact-us__form-submit) {
  margin: 0 0.8rem;
  height: 3.8rem;
  line-height: 2.24rem;
  margin-bottom: 1.1rem;
  font-size: 1.6rem;
  border: none;
  border-bottom: solid 0.1rem #272624;
  color: #272624;
  padding: 0.3rem;
  padding-left: 2.4rem;
}

.popup-contact-us__form > *::placeholder {
  color: #272624;
}

.popup-contact-us__form > *:not(.popup-contact-us__form-submit):hover {
  border-bottom: solid 0.2rem #272624;
}

.popup-contact-us__form > *:not(.popup-contact-us__form-submit):focus {
  border-bottom: solid 0.2rem #272624;
}

.popup-contact-us__form-name {
  margin-top: 1.3rem !important;
}

.popup-contact-us__form-email {
  margin-top: 1.3rem !important;
}

.popup-contact-us__form-phone {
  margin-bottom: 1.4rem !important;
  grid-column: 1 / 3;
}

.popup-contact-us__form-message {
  font-family: Arial, Helvetica, sans-serif;
  grid-column: 1 / 3;
  padding: 1.2rem 1rem 0.3rem 2.4rem !important;
  margin-bottom: 1rem !important;
  height: 12.6rem !important;
}

.popup-contact-us__form-submit {
  display: grid;
  align-self: self-start;
  align-items: center;
  grid-column: 1/3;
  margin: 0 auto;
  border: none;
  height: 3.8rem;
  width: 18.6rem;
  font-size: 1.6rem;
  transition: color 0.4s ease 0s;
  color: #272624;
  line-height: 2.24rem;
  outline: 0;
  background-color: #fff;
}

.popup-contact-us__form-submit:hover {
  color: #e3bb8a;
}

.header {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-auto-flow: column;
  width: max-content;
  min-width: 98rem;
  margin-left: calc((100% - 980px) * 0.5);
}

.header-logo {
  width: 28.4rem;
  height: 10.8rem;
  margin: 0.3rem 0px 1.2rem 0;
}

.header-nav {
  display: grid;
  grid-auto-flow: column;
  width: 58.2rem;
  height: 4.5rem;
  margin: 3.8rem 0 3.2rem 0;
  align-items: center;
}

.header-nav > * {
  height: 4.5rem;
  font-size: 1.6rem;
  text-decoration: none;
  text-align: center;
  line-height: 4.5rem;
  color: #cba16e;
  transition: color 0.4s ease;
}

.header-nav > *:hover {
  color: #444444;
}

#hamburger-checkox {
  display: none;
}

.header-hamburger-btn {
  display: none;
  position: relative;
  align-self: center;
  height: 5rem;
  width: 5rem;
  margin-right: 2.5rem;
  border-radius: 50%;
  background-color: #e3bb8a;
  transition-property: background-color, opacity;
  transition-duration: 0.3s;
  cursor: pointer;
}

.header-hamburger-btn:hover {
  opacity: 0.7;
}

.header-hamburger-btn > * {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scaleX(1) translate(-50%, -50%);
  background-color: #272624;
  height: 0.2rem;
  width: 2.5rem;
  transition-property: background-color, transform, top, width;
  transition-duration: 0.3s;
}

.header-hamburger-btn > span:nth-child(1) {
  top: 33%;
}

.header-hamburger-btn > span:nth-child(2) {
  top: 50%;
}

.header-hamburger-btn > span:nth-child(3) {
  top: 67%;
}

#hamburger-checkox:checked ~ .header-hamburger-btn {
  background-color: #272624;
}

#hamburger-checkox:checked ~ .header-hamburger-btn > * {
  background-color: #e3bb8a;
}

#hamburger-checkox:checked ~ .header-hamburger-btn > span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotateZ(45deg);
}

#hamburger-checkox:checked ~ .header-hamburger-btn > span:nth-child(2) {
  width: 0;
}

#hamburger-checkox:checked ~ .header-hamburger-btn > span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.scroll-to {
  height: 100%;
  position: absolute;
  transform: translateY(-50%);
  pointer-events: none;
}

.section-1 {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: max-content 1fr;
  width: 100%;
  height: 57.4rem;
  min-width: 98rem;
  background-image: url('../images/donate.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.section-1 > * {
  margin-left: calc((100% - 980px) * 0.5 + 22px) !important;
}

.section-1__our-service {
  width: 51.2rem;
  min-height: 2.5rem;
  margin-top: 16.5rem;
  margin-bottom: 2.7rem;
  letter-spacing: 0.4rem;
  line-height: 2.56rem;
  font-size: 1.6rem;
  align-self: flex-end;
}

.section-1__text {
  width: 57rem;
  font-size: 6rem;
  padding-bottom: 6.2rem;
  line-height: 1.35;
}

.our-service {
  display: grid;
  grid-auto-flow: row;
  width: max-content;
  min-width: 98rem;
  height: auto;
  margin-left: calc((100% - 980px) * 0.5) !important;
}

.our-service__line {
  height: 0.5rem;
  border: none;
  border-top: 0.1rem solid #c7c7c7;
  margin: 0 2.4rem;
}

.our-service__line:nth-last-child(n + 2) {
  margin-bottom: 7rem;
}

.our-service__funeral {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 54.9rem;
  width: 84.9rem;
  color: #272624;
}

.our-service__funeral .our-service__funeral__head-text {
  width: 23rem;
  height: 8.9rem;
}

.our-service__funeral:nth-child(1) > .our-service__funeral__head-text {
  margin-top: 13.5rem;
  margin-bottom: 1rem;
  margin-left: 3.3rem;
}

.our-service__funeral:nth-child(1) > .our-service__funeral__context {
  margin-top: 12.9rem;
  margin-bottom: 6.8rem;
}

.our-service__funeral:nth-child(3) > .our-service__funeral__head-text {
  margin-left: 2.2rem;
}

.our-service__funeral:nth-child(5) > .our-service__funeral__head-text {
  margin-left: 2.4rem;
}

.our-service__funeral:nth-child(3),
.our-service__funeral:nth-child(5) {
  margin-bottom: 1rem;
}

.our-service__funeral__head-text {
  width: 22.8rem;
  min-height: 8.9rem;
  line-height: 3.24rem;
  font-size: 1.8rem;
  letter-spacing: 0.36rem;
  margin: 0;
}

.our-service__funeral__context {
  display: grid;
  grid-auto-flow: row;
  min-height: 10.8rem;
  line-height: 2.56rem;
  font-size: 1.6rem;
}

.our-service__funeral__list-container {
  padding-left: 2.08rem;
  margin-left: 0.8rem;
}

.our-service__funeral__list-container > * {
  display: list-item;
  min-height: 0;
}

.contact-us {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  height: 59.4rem;
  width: 98rem;
  margin-left: calc((100% - 980px) * 0.5) !important;
}

.contact-us-text {
  min-height: 2.5rem;
  margin: 14.5rem 0 5.6rem 2.1rem;
  line-height: 2.56rem;
  font-size: 1.6rem;
  color: #e3bb8a;
  letter-spacing: 0.4rem;
  cursor: pointer;
}

.contact-us__table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 0.1rem;
  width: 94rem;
  margin-left: 2.2rem;
  margin-bottom: 1rem;
  background-color: #272624;
  border: 0.1rem solid #272624;
  color: #272624;
}

.contact-us__table > * {
  background-color: white;
}

.contact-us__table-head-text {
  padding: 3.8rem 0 1.1rem 4.8rem;
  line-height: 3.24rem;
  font-size: 1.8rem;
  letter-spacing: 0.36rem;
}

.contact-us__table-content.contact .contact-email-link {
  text-decoration: none;
}

.contact-us__table-content.contact .contact-email-link,
.contact-us__table-content.contact .contact-phone-number {
  color: inherit;
}

.contact-us__table-content {
  box-sizing: initial;
  min-height: 8rem;
  padding: 0.1rem 0 3.9rem 4.8rem;
  font-size: 1.6rem;
  line-height: 2.56rem;
}

.after-footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content 1fr;
  align-items: center;
  width: 98rem;
  margin: 0 0 1.6rem calc((100% - 980px) * 0.5);
}

.after-footer__back-to-top {
  display: grid;
  align-items: center;
  height: 4rem;
  width: 9rem;
  margin-left: 2.1rem;
  text-decoration: none;
  font-size: 1.6rem;
  transition: color 0.4s ease 0s;
  color: #272624;
}

.after-footer__back-to-top:hover {
  color: #e3bb8a;
}

.after-footer__created {
  text-align: right;
  color: #e5cdb1;
  line-height: 2.24rem;
  font-size: 1.4rem;
  margin-right: 2.1rem;
}
